header
    position: relative
    // width: 100%
    padding: 2em 5em
    flex-direction: column

.design
    width: 100%
    display: flex
    flex-direction: column


.bubble
    background: linear-gradient(to right, $emerald, $black)
    border-radius: 100%
    display: flex
    align-items: center
    position: relative
    left: 12px
    bottom: 35px
    z-index: -1
    height: 3em
    width: 4em


.border
    position: relative
    background: linear-gradient(to right, $white, $black)
    margin-left: 4.5em
    bottom: 45px
    border-radius: 100%
    width: 80%
    height: 3px
    
.em
    color: $emerald

.thinking
    height: vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
